# s3benchmark

./: NOTICE.md  README.md  pom.xml
cloud/: benchmark.sh  cloud-config.yaml  deploy.sh  provider_aws.sh  provider_do.sh  provider_exo.sh  s3_cfg.sh
src/main/java/io/cloudcoap/s3benchmark/: S3AsyncClientFacade.java  S3Benchmark.java
src/main/resources/: logback.xml
